; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:master]
lib_deps = ESP Async WebServer, Arduino_JSON, arduino-libraries/NTPClient@^3.1.0

[env:slave]
lib_deps = jvkran/Forced-BME280@^3.0
