; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
; monitor_speed = 9600
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:master]
lib_deps = ESP Async WebServer, Arduino_JSON, arduino-libraries/NTPClient@^3.1.0, erriez/ErriezMHZ19B@^1.0.0, plerup/EspSoftwareSerial@^6.15.2

[env:station]
lib_deps = jvkran/Forced-BME280@^3.0, Arduino_JSON

[env:station-sht]
lib_deps = sensirion/arduino-sht@^1.2.1, Arduino_JSON, adafruit/Adafruit LC709203F@^1.3.0, SPI, plerup/EspSoftwareSerial@^6.15.2

[env:battery]
lib_deps = adafruit/Adafruit LC709203F@^1.3.0, SPI
